<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ventagratis.com</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>
<body>
  <main>
      <app-root></app-root>
      <!-- Jquery  -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script>
            $(document).ready(function() {
                var h = $("header");
                var pos = h.position();
                $(window).scroll(function() {
                    var windowpos = $(window).scrollTop();
                    if (windowpos >= pos.top & windowpos >= 30) {
                        h.addClass("scroll");
                    } else {
                        h.removeClass("scroll");
                    }
                });
            });
        </script>
        <script>
        $(document).ready(function() {
            var ckbox = $('#cbx');

            $('#cbx').on('click', function() {
                if (ckbox.is(':checked')) {
                    $("#Enviar").prop("disabled", false);
                    $("#Enviar").removeClass("disabled");
                } else {
                    $("#Enviar").prop("disabled", true);
                    $("#Enviar").addClass("disabled");
                }
            });
        });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".hamburger").click(function() {
                    $(this).toggleClass("active");
                    $(".menu").toggleClass("active");
                });
            });
        </script>
  </main>
</body>
</html>
